# spring-mvc

./: pom.xml
spring-mvc/: .project  pom.xml
spring-mvc/src/main/java/org/jmlim/sample/model/: BaseEntity.java  package-info.java
spring-mvc/src/main/java/org/jmlim/sample/security/: UserAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java  UserPrincipal.java
spring-mvc/src/main/java/org/jmlim/sample/service/: AbstractJpaDaoService.java
spring-mvc/src/main/resources/: log4j.xml
spring-mvc/src/main/webapp/WEB-INF/: reference-site.txt  web.xml
spring-mvc/src/main/webapp/WEB-INF/spring/: root-context.xml
spring-mvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-mvc/src/main/webapp/WEB-INF/views/fragments/: bodyHeader.jsp  headTag.jsp
spring-mvc/src/main/webapp/WEB-INF/views/main/: main.jsp
spring-mvc/src/main/webapp/WEB-INF/views/sign/: signin.jsp  signup.jsp
spring-mvc/src/main/webapp/resources/styles/: style.css
spring-mvc/src/test/resources/: log4j.xml
src/main/java/org/jmlim/sample/controller/: MainController.java  SignController.java
src/main/java/org/jmlim/sample/model/: BaseEntity.java  User.java  package-info.java
src/main/java/org/jmlim/sample/security/: UserAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/org/jmlim/sample/service/: AbstractJpaDaoService.java  UserManager.java
src/main/java/org/jmlim/sample/service/impl/: UserManagerImpl.java
src/main/webapp/WEB-INF/: reference-site.txt  web.xml
src/main/webapp/WEB-INF/spring/: root-security-context.xml
src/main/webapp/WEB-INF/views/fragments/: bodyHeader.jsp  headTag.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/sign/: signin.jsp  signup.jsp
src/main/webapp/resources/styles/: style.css
